# UdemyMicroService

./: Ports.txt  README.md  UdemyMicroService.sln  docker-compose.override.yml  docker-compose.yml
FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json  configuration.production.json
FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Startup.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/Consumer/: CourseNameChangedEventConsumer.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: RedisSettings.cs
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: CreatedOrderDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapper/: CustomMapper.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
UdemyMicroService/: Program.cs  Startup.cs
UdemyMicroService/Properties/: launchSettings.json
(+124 files in other folders)
